
子查询，是被另一个查询包围的查询，也可被称为内层查询。一般而言，子查询必须返回一个值，使用IN是例外情况，可以返回多个值。当子查询返回多个值但外围查询的WHERE子句却不接受多个值时，查询会出错。


外连接

外连接跟内连接的区别是：外连接一定会提供数据行，无论该行能否在另一个表中找出相匹配的行。

LEFT OUTER JOIN（左外连接）：接收左表的所有行，并用这些行与右表中的行匹配。返回结果集中的NULL表示右表中没有找到与左表相符的记录。

RIGHT OUTER JOIN（右外连接）：接收右表的所有行，并用这些行与左表中的行匹配。返回结果集中的NULL表示左表中没有找到与右表相符的记录。


实例

三张表：学生表student、课程表course、选课表sc

学生表student，主键id、学号no、姓名name

 id      no     name
--------------------
PK001	A001	张三
PK002	A002	李四
PK003	A003	王五

课程表course，主键id、名称name

 id     name
--------------------
ID001	语文
ID002	数学
ID003	英语

选课表sc，主键列id、学生主键sid、课程主键cid

 id      sid    cid
--------------------
SC001	PK001	ID001
SC002	PK002	ID002
SC003	PK004	ID003


连接查询

1，交叉连接 cross join
交叉连接即笛卡尔积，是指两个关系中所有元祖的任意组合，一般情况下没有实际意义。
例如：查看学生表和课程表两个关系模式的笛卡尔积，查询语句为：
select * from student cross join course  或者
select * from student,course   (即没有where条件的逗号分隔式联查)
查询结果如下：
 id      no     name     id     name
------------------------------------
PK001	A001	张三	ID001	语文
PK002	A002	李四	ID001	语文
PK003	A003	王五	ID001	语文
PK001	A001	张三	ID002	数学
PK002	A002	李四	ID002	数学
PK003	A003	王五	ID002	数学
PK001	A001	张三	ID003	英语
PK002	A002	李四	ID003	英语
PK003	A003	王五	ID003	英语

2，内连接 inner join ... on
内连接是一种最常用的连接类型。内连接查询实际上是一种任意条件的查询。
使用内连接时，如果两个表的相关字段满足连接条件，则从这两个表中提取数据并组合成新的记录，也就是说，在内连接查询中，只有满足条件的元祖才能出现在结果关系中。
例如：查询每个已经选课的学生的情况，查询语句为：
select * from student inner join sc on student.id=sc.sid
查询结果如下：
 id      no     name     id     sid     cid
---------------------------------------------
PK001	A001	张三	SC001	PK001	ID001
PK002	A002	李四	SC002	PK002	ID002

on后面条件的比较方式可以分等值比较(=)和不等比较(>、<等等)

3，外连接 outer join ... on
分为全外连接、左外连接、右外连接。

3.1，全外连接 full outer join ... on
全外连接查询的特点是左、右两端表中的元组都输出，如果没能找到匹配的元组，就使用NULL来代替。
例如：查询学生情况及其选课情况，查询语句为：
select * from student full outer join sc on student.id=sc.sid
查询结果如下：
 id      no     name     id     sid     cid
---------------------------------------------
PK001	A001	张三	SC001	PK001	ID001
PK002	A002	李四	SC002	PK002	ID002
PK003	A003	王五	(null)	(null)	(null)
(null)	(null)	(null)	SC003	PK004	ID003

3.2，左外连接 left outer join ... on
如果在连接查询中，左端的表中所有的元组都列出来，并且能在右端的表中找到匹配的元 组，那么连接成功。如果在右端的表中，没能找到匹配的元组，那么对应的元组是空值NULL。也就是说，左外连接的含义是限制连接关键字右端的表中的数据必须满足连接条件，而不管左端的表中的数据是否满足连接条件，均输出左端表中的内容。 
例如：要查询所有学生的选课情况，包括已经选课的和还没有选课的学生，查询语句为：
select * from student left outer join sc on student.id=sc.sid
查询结果如下：
 id      no     name     id     sid     cid
---------------------------------------------
PK001	A001	张三	SC001	PK001	ID001
PK002	A002	李四	SC002	PK002	ID002
PK003	A003	王五	(null)	(null)	(null)

3.3，右外连接 right outer join ... on
右外连接与左外连接类似，只是右端表中的所有元组都列出，限制左端表的数据必须满足连接条件，而不管右端表中的数据是否满足连接条件，均输出表中的内容。
例如：要查询所有选课的情况，不管这个学生是否还在上学，查询语句为：
select * from student right outer join sc on student.id=sc.sid
查询结果如下：
 id      no     name     id     sid     cid
---------------------------------------------
PK001	A001	张三	SC001	PK001	ID001
PK002	A002	李四	SC002	PK002	ID002
(null)	(null)	(null)	SC003	PK004	ID003
